{
  "name": "S & D Solutions",
  "short_name": "S & D",
  "icons": [
    {
      "src": "/https://www.sanddsolutions.lk/src/assets/icons/favicon.png/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/https://www.sanddsolutions.lk/src/assets/icons/favicon.png/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "theme_color": "#ffffff",
  "background_color": "#ffffff",
  "display": "standalone"
}